{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "My$up3rS3cr3tKey_2025@ELearingPRoject!",
    "Issuer": "UniversityAuthSystem",
    "Audience": "UniversityUsers"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ELearningProject.API;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },

  "MailSettings": {
    "From": "omaralfarouk646@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "omaralfarouk646@gmail.com",
    "Password": "vqki dhba fuuq mktu"
  },    
  "AllowedHosts": "*"
}
